<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuarzo</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>

	<div class="black_background off_bb"></div>

	<!-- right_menu begin -->
	<div id="right_menu" class="right_menu text-center">
		<button class="button_close off_bb">
			<img src="img/close.png" alt="Close"></button>
		<h6>- МЕНЮ -</h6>
		<ul class="text-left">
			<li>
				<a href="workshop.html">Мастерская</a>
			</li>
			<li>
				<a href="making.html">Изготовление</a>
			</li>
			<li>
				<a href="repair.html">Ремонт</a>
			</li>
			<li>
				<a href="contacts.html">Контакты</a>
			</li>
		</ul>
		<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
			<span>Связаться</span>
		</button>
	</div>
	<div class="clearfix"></div>
	<!-- right_menu end -->

	<!-- header begin -->
	<div id="header">
		<div class="header_up">
			<div class="container">
				<div class="row">
					<div class="header_up_lang col-sm-2 col-xs-3">
						<a class="active" href="index.html">укр</a>
						<a href="index.html">рус</a>
					</div>
					<div class="header_up_phone col-sm-8 col-xs-6">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
					<div class="header_up_sign col-sm-2 col-xs-3 text-right">
						<button> <i class="fa fa-user" aria-hidden="true"></i>
							<span>Войти</span>
						</button>
					</div>
					<!-- header_up_phone_responsive -->
					<div class="header_up_phone header_up_phone_responsive col-xs-12 text-center">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_down">
			<div class="container">
				<div class="row">
					<div class="header_down_logo col-md-2 col-xs-5">
						<a href="index.html">
							<img class="img-responsive" src="img/header/logo.png" alt="Cuarzo"></a>
					</div>
					<div class="header_down_menu col-md-8">
						<ul>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="making.html">Изготовление</a>
							</li>
							<li>
								<a href="repair.html">Ремонт</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="header_down_callback col-md-2 col-xs-7 text-right">
						<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
							<span>Связаться</span>
						</button>
						<button class="button_menu">
							<span>Меню</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
					<!-- header_down_menu_responsive -->
					<div class="header_down_menu header_down_menu_responsive col-xs-12">
						<ul>
							<li>
								<a href="about.html">О нас</a>
							</li>
							<li>
								<a href="internet_shop.html">Онлайн магазин</a>
							</li>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="shares.html">Акции</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- header end -->

	<!-- map begin -->
	<div id="map">
		<div id="map_google"></div>
		<div class="container">
			<div class="map_content">
				<h3>Контакты</h3>
				<p>
					Адрес: 14000, г. Чернигов, пр-т Мира, д. 49,
					VIP-бутик (101)
				</p>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- map end -->

	<!-- contacts begin -->
	<div id="contacts">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="contacts_content">
						<div class="contacts_content_phone col-md-4 col-xs-12">
							<div class="contacts_content_phone_all contacts_content_phone_1">
								<h5>Телефоны</h5>
								<p>+38(091) 9-000-555</p>
								<p>+38(068) 399-999-2</p>
								<p>+38(050) 42-5555-9</p>
							</div>
							<div class="contacts_content_phone_all contacts_content_phone_2">
								<h5>Мы работаем:</h5>
								<h6>Офис :</h6>
								<p>10.00 - 18.00</p>
								<h6>Мастерская онлайн:</h6>
								<p>10.00 - 18.00</p>
								<h6>Бутик, мастерская:</h6>
								<p>10.00 - 21.00</p>
							</div>
						</div>
						<div class="contacts_content_form col-md-8 col-xs-12">
							<form action="">
								<div class="contacts_content_form_left">
									<div class="contacts_content_form_left_txt">
										<h5>Написать нам</h5>
										<p>Анонимно и безопасно</p>
									</div>
									<div class="contacts_content_form_right contacts_content_form_right_responsive" hidden>
										<input type="text" placeholder="Ваше имя*">
										<input type="text" placeholder="Ваше e-mail*">
										<input type="text" placeholder="Ваше телефон"></div>
									<textarea id="output" placeholder="Текст вашего сообщения"></textarea>
									<div class="contacts_content_form_left_button text-right">
										<input type="button" value="Очистить" onclick="javascript:eraseText();"></input>
									<button type="button">Отправить</button>
								</div>
							</div>
							<div class="contacts_content_form_right">
								<input type="text" placeholder="Ваше имя*">
								<input type="text" placeholder="Ваше e-mail*">
								<input type="text" placeholder="Ваше телефон"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<!-- contacts end -->

<!-- footer begin -->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="footer_all footer_adress col-md-3 col-sm-6 col-xs-12">
				<h3>Адрес</h3>
				<p>
					Адрес: 14000, г. Чернигов, пр-т Мира, д. 49,
						VIP-бутик (101)
				</p>
				<a href="contacts.html">смотреть на карте</a>
			</div>
			<div class="footer_all footer_contact col-md-3 col-sm-6 col-xs-12">
				<h3>Контакты</h3>
				<a href="tel:+380919000555">+38(091) 9-000-555</a>
				<a href="tel:+380683999992">+38(068) 399-999-2</a>
				<a href="tel:+380504255559">+38(050) 42-5555-9</a>
				<a href="tel:Cuarzo">
					Skype:
					<span>Cuarzo</span>
				</a>
			</div>
			<div class="footer_all footer_social col-md-3 col-sm-6 col-xs-12">
				<h3>Мы в соц сетях</h3>
				<ul>
					<li>
						<a href="">
							<i class="fa fa-vk" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="footer_all footer_delivery col-md-3 col-sm-6 col-xs-12">
				<h3>Подписаться на рассылку</h3>
				<form action="">
					<input type="text" placeholder="Ваш эл. адрес">
					<button type="button" data-toggle="modal" data-target="#modal_delivery">
						<i class="fa fa-paper-plane" aria-hidden="true"></i>
					</button>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<!-- footer end -->

<!-- modal_callback begin -->
<div class="modal fade modal_callback" id="modal_callback">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal_header">
				<button type="button" data-dismiss="modal">
					<img src="img/close.png" alt=""></button>
				<h6>заказать звонок</h6>
				<p>
					Для того, чтобы сделать заказа, получить дополнительну информацию о продукции,
						условиях доставки или вариатах сотрудничества, напишите нам, ипользуя форму ниже. После получения заявки с Вами свяжеться менеджер из отдела продаж.
				</p>
			</div>
			<div class="modal_body">
				<form action="">
					<input type="text" placeholder="Как вас зовут ?">
					<input type="text" placeholder="Укажите ваш номер телефона">
					<input type="text" placeholder="Желаемое время звонка:">
					<button>оставить заявку</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- modal_callback end -->

<!-- modal_thank begin -->
<div class="modal fade modal_thank" id="modal_thank">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal_header text-center">
				<button type="button" data-dismiss="modal">
					<img src="img/close.png" alt=""></button>
				<h2>Спасибо за оставленную заявку!</h2>
				<h3>Наш менеджер свяжется с Вами в ближайшее время</h3>
			</div>
		</div>
	</div>
</div>
<!-- modal_thank end -->

<!-- modal_delivery begin -->
<div class="modal fade modal_thank" id="modal_delivery">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal_header text-center">
				<button type="button" data-dismiss="modal">
					<img src="img/close.png" alt=""></button>
				<h2>Подписка успешно оформлена!</h2>
				<h3>Будьте в курсе всех наших новостей и акций!</h3>
			</div>
		</div>
	</div>
</div>
<!-- modal_delivery end -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
<script>
/***********   GOOGLE_MAP   *************/
$(document).ready(function() {

    // Стили для элементов на карте
    var style= [
	    {
	        "featureType": "all",
	        "elementType": "labels.text.fill",
	        "stylers": [
	            {
	                "saturation": 36
	            },
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 40
	            }
	        ]
	    },
	    {
	        "featureType": "all",
	        "elementType": "labels.text.stroke",
	        "stylers": [
	            {
	                "visibility": "on"
	            },
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 16
	            }
	        ]
	    },
	    {
	        "featureType": "all",
	        "elementType": "labels.icon",
	        "stylers": [
	            {
	                "visibility": "off"
	            }
	        ]
	    },
	    {
	        "featureType": "administrative",
	        "elementType": "geometry.fill",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 20
	            }
	        ]
	    },
	    {
	        "featureType": "administrative",
	        "elementType": "geometry.stroke",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 17
	            },
	            {
	                "weight": 1.2
	            }
	        ]
	    },
	    {
	        "featureType": "administrative",
	        "elementType": "labels",
	        "stylers": [
	            {
	                "visibility": "off"
	            }
	        ]
	    },
	    {
	        "featureType": "administrative.country",
	        "elementType": "all",
	        "stylers": [
	            {
	                "visibility": "simplified"
	            }
	        ]
	    },
	    {
	        "featureType": "administrative.country",
	        "elementType": "geometry",
	        "stylers": [
	            {
	                "visibility": "simplified"
	            }
	        ]
	    },
	    {
	        "featureType": "administrative.country",
	        "elementType": "labels.text",
	        "stylers": [
	            {
	                "visibility": "simplified"
	            }
	        ]
	    },
	    {
	        "featureType": "administrative.province",
	        "elementType": "all",
	        "stylers": [
	            {
	                "visibility": "off"
	            }
	        ]
	    },
	    {
	        "featureType": "administrative.locality",
	        "elementType": "all",
	        "stylers": [
	            {
	                "visibility": "simplified"
	            },
	            {
	                "saturation": "-100"
	            },
	            {
	                "lightness": "30"
	            }
	        ]
	    },
	    {
	        "featureType": "administrative.neighborhood",
	        "elementType": "all",
	        "stylers": [
	            {
	                "visibility": "off"
	            }
	        ]
	    },
	    {
	        "featureType": "administrative.land_parcel",
	        "elementType": "all",
	        "stylers": [
	            {
	                "visibility": "off"
	            }
	        ]
	    },
	    {
	        "featureType": "landscape",
	        "elementType": "all",
	        "stylers": [
	            {
	                "visibility": "simplified"
	            },
	            {
	                "gamma": "0.00"
	            },
	            {
	                "lightness": "74"
	            }
	        ]
	    },
	    {
	        "featureType": "landscape",
	        "elementType": "geometry",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 20
	            }
	        ]
	    },
	    {
	        "featureType": "landscape.man_made",
	        "elementType": "all",
	        "stylers": [
	            {
	                "lightness": "3"
	            }
	        ]
	    },
	    {
	        "featureType": "poi",
	        "elementType": "all",
	        "stylers": [
	            {
	                "visibility": "off"
	            }
	        ]
	    },
	    {
	        "featureType": "poi",
	        "elementType": "geometry",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 21
	            }
	        ]
	    },
	    {
	        "featureType": "road",
	        "elementType": "geometry",
	        "stylers": [
	            {
	                "visibility": "simplified"
	            }
	        ]
	    },
	    {
	        "featureType": "road.highway",
	        "elementType": "geometry.fill",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 17
	            }
	        ]
	    },
	    {
	        "featureType": "road.highway",
	        "elementType": "geometry.stroke",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 29
	            },
	            {
	                "weight": 0.2
	            }
	        ]
	    },
	    {
	        "featureType": "road.arterial",
	        "elementType": "geometry",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 18
	            }
	        ]
	    },
	    {
	        "featureType": "road.local",
	        "elementType": "geometry",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 16
	            }
	        ]
	    },
	    {
	        "featureType": "transit",
	        "elementType": "geometry",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 19
	            }
	        ]
	    },
	    {
	        "featureType": "water",
	        "elementType": "geometry",
	        "stylers": [
	            {
	                "color": "#000000"
	            },
	            {
	                "lightness": 17
	            }
	        ]
	    }
    ]

    // Местоположение: долгота, широта и коэффициент увеличения
    var latlng = new google.maps.LatLng(51.499339, 31.289717),
        map_zoom = 15;

    // Адрес до иконки с маркером
    var marker_url = 'img/contacts/marker.png';

    // Отключение скроллинга на мобильных устр-вах
    var isDraggable = $(document).width() > 768 ? true : false;

    // Создание точки на карте
    var map_options = {
        center: latlng,
        zoom: map_zoom,
        draggable: isDraggable,
        panControl: false,
        zoomControl: true,
        mapTypeControl: false,
        streetViewControl: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        scrollwheel: false,
        styles: style
    }

    // Инициализация карты
    var map = new google.maps.Map(document.getElementById('map_google'), map_options);

    // Добавляем свой маркер местонахождения на карту (свою иконку)          
    var marker = new google.maps.Marker({
        position: latlng,
        map: map,
        visible: true,
        icon: marker_url,
    });

    // Смещение маркера в правую сторону
    map.panBy(-350, 0);

    // Позиционирование маркера по центру при адаптации
    google.maps.event.addDomListener(window, 'resize', function() {
      map.panTo(latlng);
    });

});
</script>
</body>
</html>