<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuarzo</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>

	<div class="black_background off_bb"></div>

	<!-- right_menu begin -->
	<div id="right_menu" class="right_menu text-center">
		<button class="button_close off_bb">
			<img src="img/close.png" alt="Close"></button>
		<h6>- МЕНЮ -</h6>
		<ul class="text-left">
			<li>
				<a href="workshop.html">Мастерская</a>
			</li>
			<li>
				<a href="making.html">Изготовление</a>
			</li>
			<li>
				<a href="repair.html">Ремонт</a>
			</li>
			<li>
				<a href="contacts.html">Контакты</a>
			</li>
		</ul>
		<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
			<span>Связаться</span>
		</button>
	</div>
	<div class="clearfix"></div>
	<!-- right_menu end -->

	<!-- header begin -->
	<div id="header">
		<div class="header_up">
			<div class="container">
				<div class="row">
					<div class="header_up_lang col-sm-2 col-xs-3">
						<a class="active" href="index.html">укр</a>
						<a href="index.html">рус</a>
					</div>
					<div class="header_up_phone col-sm-8 col-xs-6">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
					<div class="header_up_sign col-sm-2 col-xs-3 text-right">
						<button> <i class="fa fa-user" aria-hidden="true"></i>
							<span>Войти</span>
						</button>
					</div>
					<!-- header_up_phone_responsive -->
					<div class="header_up_phone header_up_phone_responsive col-xs-12 text-center">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_down">
			<div class="container">
				<div class="row">
					<div class="header_down_logo col-md-2 col-xs-5">
						<a href="index.html">
							<img class="img-responsive" src="img/header/logo.png" alt="Cuarzo"></a>
					</div>
					<div class="header_down_menu col-md-8">
						<ul>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="making.html">Изготовление</a>
							</li>
							<li>
								<a href="repair.html">Ремонт</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="header_down_callback col-md-2 col-xs-7 text-right">
						<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
							<span>Связаться</span>
						</button>
						<button class="button_menu">
							<span>Меню</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
					<!-- header_down_menu_responsive -->
					<div class="header_down_menu header_down_menu_responsive col-xs-12">
						<ul>
							<li>
								<a href="about.html">О нас</a>
							</li>
							<li>
								<a href="internet_shop.html">Онлайн магазин</a>
							</li>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="shares.html">Акции</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- header end -->

	<!-- slider begin -->
	<div id="slider">
		<div class="swiper-container swiper-container-1">
			<div class="swiper-wrapper swiper-wrapper-1">
				<div class="swiper-slide swiper-slide-1" style="background-image: url(img/slider/slide_1.jpg)"></div>
				<div class="swiper-slide swiper-slide-1" style="background-image: url(img/slider/slide_2.jpg)"></div>
				<div class="swiper-slide swiper-slide-1" style="background-image: url(img/slider/slide_3.jpg)"></div>
				<div class="swiper-slide swiper-slide-1" style="background-image: url(img/slider/slide_4.jpg)"></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination swiper-pagination-1"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-1 swiper-button-left-1">
				<i class="fa fa-angle-left" aria-hidden="true"></i>
			</div>
			<div class="swiper-button-1 swiper-button-right-1">
				<i class="fa fa-angle-right" aria-hidden="true"></i>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- slider end -->

	<!-- description begin -->
	<div id="description">
		<div class="container">
			<div class="row">
				<div class="description_content col-xs-12 text-center">
					<p>
						Donec vitae magna odio. Integer venenatis diam id justo laoreet, a tristique turpis porttitor. Donec aliquet egestas ante, sagittis iaculis leo semper vel. Sed sed vulputate orci, in iaculis nunc. Donec condimentum non dolor at finibus. Cras in varius mi. Interdum et malesuada fames ac ante ipsum primis in faucibus. a tristique turpis porttitor. Donec aliquet egestas ante, sagittis iaculis leo semper a tristique turpis porttitor.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- description end -->

	<!-- services begin -->
	<div id="services">
		<div class="services_block services_shop">
			<div class="services_block_content">
				<h3>Онлайн Магазин</h3>
				<p>
					Donec vitae magna odio. Integer venenatis diam id justo laoreet, a tristique turpis porttitor. Donec aliquet egestas ante, sagittis iaculis leo semper vel. Sed sed vulputate orci, in iaculis nunc. Donec condimentum non dolor at finibus. Cras in varius mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.
				</p>
				<a href="">
					<span>Перейти</span>
				</a>
			</div>
		</div>
		<div class="services_block services_jewellery">
			<div class="services_block_content">
				<h3>Ювелирная мастерская</h3>
				<p>
					Donec vitae magna odio. Integer venenatis diam id justo laoreet, a tristique turpis porttitor. Donec aliquet egestas ante, sagittis iaculis leo semper vel. Sed sed vulputate orci, in iaculis nunc. Donec condimentum non dolor at finibus. Cras in varius mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.
				</p>
				<a href="">
					<span>Перейти</span>
				</a>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- services end -->

	<!-- range begin -->
	<div id="range">
		<div class="container">
			<div class="row">
				<div class="range_content col-xs-12">
					<div class="range_content_tile">
						<ul>
							<li class="small">
								<a href="">
									<img src="img/range/range_1.png" alt=""></a>
							</li>
							<li class="big">
								<a href="">
									<img src="img/range/range_2.png" alt=""></a>
							</li>
						</ul>
						<ul>
							<li class="small">
								<a href="">
									<img src="img/range/range_3.png" alt=""></a>
							</li>
							<li class="small">
								<a href="">
									<img src="img/range/range_4.png" alt=""></a>
							</li>
							<li class="small">
								<a href="">
									<img src="img/range/range_5.png" alt=""></a>
							</li>
						</ul>
						<ul>
							<li class="big">
								<a href="">
									<img src="img/range/range_6.png" alt=""></a>
							</li>
							<li class="small">
								<a href="">
									<img src="img/range/range_7.png" alt=""></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- range end -->

	<!-- info begin -->
	<div id="info">
		<div class="container">
			<div class="row">
				<div class="info_content info_about col-md-6 col-xs-12">
					<h2>О нас</h2>
					<p>
						Nulla facilisi. Morbi dictum ullamcorper metus, eu sodales ante commodo aliquet. Pellentesque malesuada leo et metus iaculis egestas et non orci. In elementum nulla ligula, nec sollicitudin tellus rutrum quis. Aliquam non nulla a orci rhoncus lobortis. Pellentesque risus nisi, pharetra quis nisl sit amet, lacinia condimentum lectus. Aenean molestie sodales suscipit. Quisque id est eget turpis finibus sodales quis ac purus. Ut quis gravida mauris. Fusce gravida risus in massa dignissim, ac tristique libero facilisis.
						<br>
						<br>
						Curabitur diam nisl, gravida quis iaculis in, ornare vitae mi. Maecenas id elit sit amet urna dapibus auctor. Duis sagittis neque sem, sed posuere arcu cursus sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus.
					</p>
				</div>
				<div class="info_content info_news col-md-6 col-xs-12">
					<h2>Новости и статьи</h2>
					<ul>
						<li>
							<time pubdate="05.04.16">05.04.16</time>
							<a href="">
								Nulla facilisi. Morbi dictum ullamcorper metus, eu sodales ante commo
							</a>
						</li>
						<li>
							<time pubdate="05.04.16">05.04.16</time>
							<a href="">
								Duis consequat sem at enim dictum, at fermentum dolor gravida.
							</a>
						</li>
						<li>
							<time pubdate="05.04.16">05.04.16</time>
							<a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
						</li>
						<li>
							<time pubdate="05.04.16">05.04.16</time>
							<a href="">Quisque auctor fringilla nibh quis tincidunt.</a>
						</li>
						<li>
							<time pubdate="05.04.16">05.04.16</time>
							<a href="">
								Phasellus eleifend felis justo, non volutpat ante tempus non.
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- info end -->

	<!-- clients begin -->
	<div id="clients">
		<div class="container">
			<div class="clients_content col-xs-12">
				<div class="owl_button owl_prev">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
				</div>
				<div class="owl_button owl_next">
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="owl_demo">
					<div class="item">
						<img src="img/clients/client_2.png"></div>
					<div class="item">
						<img src="img/clients/client_3.png"></div>
					<div class="item">
						<img src="img/clients/client_1.png"></div>
					<div class="item">
						<img src="img/clients/client_4.png"></div>
					<div class="item">
						<img src="img/clients/client_5.png"></div>
					<div class="item">
						<img src="img/clients/client_6.png"></div>
					<div class="item">
						<img src="img/clients/client_1.png"></div>
					<div class="item">
						<img src="img/clients/client_2.png"></div>
					<div class="item">
						<img src="img/clients/client_3.png"></div>
					<div class="item">
						<img src="img/clients/client_4.png"></div>
					<div class="item">
						<img src="img/clients/client_5.png"></div>
					<div class="item">
						<img src="img/clients/client_6.png"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- cleints end -->

	<!-- advantages begin -->
	<div id="advantages">
		<div class="container">
			<div class="row">
				<div class="advantages_title col-xs-12 text-center">
					<h2>Преимущества</h2>
				</div>
				<div class="advantages_content col-xs-12">
					<!-- Nav tabs -->
					<ul class="advantages_content_tabs text-center">
						<li class="active">
							<a href="#exchange" data-toggle="tab">
								<img src="img/advantages/exchange.png" alt="">
								<span>Обмен</span>
							</a>
						</li>
						<li>
							<a href="#exclusives" data-toggle="tab">
								<img src="img/advantages/exclusive.png" alt="">
								<span>Эксклюзив</span>
							</a>
						</li>
						<li>
							<a href="#quality" data-toggle="tab">
								<img src="img/advantages/quality.png" alt="">
								<span>
									Стандарты
									<br>качества</span>
							</a>
						</li>
						<li>
							<a href="#loyalty" data-toggle="tab">
								<img src="img/advantages/loyalty.png" alt="">
								<span>
									Программа
									<br>лояльности</span>
							</a>
						</li>
						<li>
							<a href="#guarantee" data-toggle="tab">
								<img src="img/advantages/guarantee.png" alt="">
								<span>Гарантия</span>
							</a>
						</li>
					</ul>
					<!-- Tab panes -->
					<div class="advantages_content_txt">
						<div class="tab-pane fade in active" id="exchange">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac odio turpis. Phasellus sit amet ante ac nisl dapibus mattis et ut ipsum. Aenean suscipit ultrices lorem at auctor. Curabitur id cursus elit. Phasellus condimentum dui nibh, vel blandit ex cursus in. Suspendisse et ligula ultricies, maximus lacus vel, feugiat urna. Cras in nisl eget eros aliquam ultrices eget at diam. Aliquam erat volutpat. Maecenas vestibulum vitae lectus sit amet ultricies. Suspendisse in massa ut mauris sollicitudin maximus. Quisque nec tincidunt ex. Aenean vel nisl lacus. Suspendisse quis nulla ac metus molestie pulvinar molestie non nunc.
								<br>
								<br>
								Suspendisse vulputate risus id massa imperdiet, nec pharetra nunc rhoncus. Nunc a elementum dui. Maecenas pretium dictum enim nec dapibus. Duis volutpat quam fermentum, ultrices magna vitae, ornare elit. Nulla sit amet justo nibh. Nulla eleifend ex sit amet purus egestas, a euismod arcu efficitur. Integer pretium arcu risus, in vehicula liber
							</p>
						</div>
						<div class="tab-pane fade" id="exclusives">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac odio turpis. Phasellus sit amet ante ac nisl dapibus mattis et ut ipsum. Aenean suscipit ultrices lorem at auctor. Curabitur id cursus elit. Phasellus condimentum dui nibh, vel blandit ex cursus in. Suspendisse et ligula ultricies, maximus lacus vel, feugiat urna. Cras in nisl eget eros aliquam ultrices eget at diam. Aliquam erat volutpat. Maecenas vestibulum vitae lectus sit amet ultricies. Suspendisse in massa ut mauris sollicitudin maximus. Quisque nec tincidunt ex. Aenean vel nisl lacus. Suspendisse quis nulla ac metus molestie pulvinar molestie non nunc.
								<br>
								<br>
								Suspendisse vulputate risus id massa imperdiet, nec pharetra nunc rhoncus. Nunc a elementum dui. Maecenas pretium dictum enim nec dapibus. Duis volutpat quam fermentum, ultrices magna vitae, ornare elit. Nulla sit amet justo nibh. Nulla eleifend ex sit amet purus egestas, a euismod arcu efficitur. Integer pretium arcu risus, in vehicula liber
							</p>
						</div>
						<div class="tab-pane fade" id="quality">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac odio turpis. Phasellus sit amet ante ac nisl dapibus mattis et ut ipsum. Aenean suscipit ultrices lorem at auctor. Curabitur id cursus elit. Phasellus condimentum dui nibh, vel blandit ex cursus in. Suspendisse et ligula ultricies, maximus lacus vel, feugiat urna. Cras in nisl eget eros aliquam ultrices eget at diam. Aliquam erat volutpat. Maecenas vestibulum vitae lectus sit amet ultricies. Suspendisse in massa ut mauris sollicitudin maximus. Quisque nec tincidunt ex. Aenean vel nisl lacus. Suspendisse quis nulla ac metus molestie pulvinar molestie non nunc.
								<br>
								<br>
								Suspendisse vulputate risus id massa imperdiet, nec pharetra nunc rhoncus. Nunc a elementum dui. Maecenas pretium dictum enim nec dapibus. Duis volutpat quam fermentum, ultrices magna vitae, ornare elit. Nulla sit amet justo nibh. Nulla eleifend ex sit amet purus egestas, a euismod arcu efficitur. Integer pretium arcu risus, in vehicula liber
							</p>
						</div>
						<div class="tab-pane fade" id="loyalty">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac odio turpis. Phasellus sit amet ante ac nisl dapibus mattis et ut ipsum. Aenean suscipit ultrices lorem at auctor. Curabitur id cursus elit. Phasellus condimentum dui nibh, vel blandit ex cursus in. Suspendisse et ligula ultricies, maximus lacus vel, feugiat urna. Cras in nisl eget eros aliquam ultrices eget at diam. Aliquam erat volutpat. Maecenas vestibulum vitae lectus sit amet ultricies. Suspendisse in massa ut mauris sollicitudin maximus. Quisque nec tincidunt ex. Aenean vel nisl lacus. Suspendisse quis nulla ac metus molestie pulvinar molestie non nunc.
								<br>
								<br>
								Suspendisse vulputate risus id massa imperdiet, nec pharetra nunc rhoncus. Nunc a elementum dui. Maecenas pretium dictum enim nec dapibus. Duis volutpat quam fermentum, ultrices magna vitae, ornare elit. Nulla sit amet justo nibh. Nulla eleifend ex sit amet purus egestas, a euismod arcu efficitur. Integer pretium arcu risus, in vehicula liber
							</p>
						</div>
						<div class="tab-pane fade" id="guarantee">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac odio turpis. Phasellus sit amet ante ac nisl dapibus mattis et ut ipsum. Aenean suscipit ultrices lorem at auctor. Curabitur id cursus elit. Phasellus condimentum dui nibh, vel blandit ex cursus in. Suspendisse et ligula ultricies, maximus lacus vel, feugiat urna. Cras in nisl eget eros aliquam ultrices eget at diam. Aliquam erat volutpat. Maecenas vestibulum vitae lectus sit amet ultricies. Suspendisse in massa ut mauris sollicitudin maximus. Quisque nec tincidunt ex. Aenean vel nisl lacus. Suspendisse quis nulla ac metus molestie pulvinar molestie non nunc.
								<br>
								<br>
								Suspendisse vulputate risus id massa imperdiet, nec pharetra nunc rhoncus. Nunc a elementum dui. Maecenas pretium dictum enim nec dapibus. Duis volutpat quam fermentum, ultrices magna vitae, ornare elit. Nulla sit amet justo nibh. Nulla eleifend ex sit amet purus egestas, a euismod arcu efficitur. Integer pretium arcu risus, in vehicula liber
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- advantages end -->

	<!-- fag begin -->
	<div id="faq">
		<div class="container">
			<div class="row">
				<div class="faq_content col-xs-12">
					<ul>
						<li>
							<a data-toggle="modal" data-target="#modal_info">Все виды расчетов</a>
						</li>
						<li>
							<a data-toggle="modal" data-target="#modal_info">Доставка</a>
						</li>
						<li>
							<a data-toggle="modal" data-target="#modal_info">Вопросы-ответы</a>
						</li>
						<li>
							<a data-toggle="modal" data-target="#modal_info">Полезно знать</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- faq end -->

	<!-- callback begin -->
	<div id="callback">
		<div class="container">
			<div class="row">
				<div class="callback_form col-xs-12">
					<form action="">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш телефон">
						<button type="button" data-toggle="modal" data-target="#modal_thank">
							<span>Обратная связь</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- callback end -->

	<!-- footer begin -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="footer_all footer_adress col-md-3 col-sm-6 col-xs-12">
					<h3>Адрес</h3>
					<p>
						Адрес: 14000, г. Чернигов, пр-т Мира, д. 49,
						VIP-бутик (101)
					</p>
					<a href="contacts.html">смотреть на карте</a>
				</div>
				<div class="footer_all footer_contact col-md-3 col-sm-6 col-xs-12">
					<h3>Контакты</h3>
					<a href="tel:+380919000555">+38(091) 9-000-555</a>
					<a href="tel:+380683999992">+38(068) 399-999-2</a>
					<a href="tel:+380504255559">+38(050) 42-5555-9</a>
					<a href="tel:Cuarzo">
						Skype:
						<span>Cuarzo</span>
					</a>
				</div>
				<div class="footer_all footer_social col-md-3 col-sm-6 col-xs-12">
					<h3>Мы в соц сетях</h3>
					<ul>
						<li>
							<a href="">
								<i class="fa fa-vk" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer_all footer_delivery col-md-3 col-sm-6 col-xs-12">
					<h3>Подписаться на рассылку</h3>
					<form action="">
						<input type="text" placeholder="Ваш эл. адрес">
						<button type="button" data-toggle="modal" data-target="#modal_delivery">
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- footer end -->

	<!-- modal_callback begin -->
	<div class="modal fade modal_callback" id="modal_callback">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h6>заказать звонок</h6>
					<p>
						Для того, чтобы сделать заказа, получить дополнительну информацию о продукции,
						условиях доставки или вариатах сотрудничества, напишите нам, ипользуя форму ниже. После получения заявки с Вами свяжеться менеджер из отдела продаж.
					</p>
				</div>
				<div class="modal_body">
					<form action="">
						<input type="text" placeholder="Как вас зовут ?">
						<input type="text" placeholder="Укажите ваш номер телефона">
						<input type="text" placeholder="Желаемое время звонка:">
						<button type="button">оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_callback end -->

	<!-- modal_thank begin -->
	<div class="modal fade modal_thank" id="modal_thank">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Спасибо за оставленную заявку!</h2>
					<h3>Наш менеджер свяжется с Вами в ближайшее время</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_thank end -->

	<!-- modal_delivery begin -->
	<div class="modal fade modal_thank" id="modal_delivery">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Подписка успешно оформлена!</h2>
					<h3>Будьте в курсе всех наших новостей и акций!</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_delivery end -->

	<!-- modal_info begin -->
	<div class="modal fade modal_info" id="modal_info">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Доставка</h2>
				</div>
				<div class="modal-body">
					<p>
						Доставка товаров, заказанных в нашем интернет-магазине, производится по территории всей Украины на следующих условиях:
					</p>
					<ul>
						<li>Доставка товаров по Чернигову осуществляется на следующий рабочий день, после получения заказа, с 10.00 до 20.00</li>
						<li>Отправка товаров по Украине также осуществляется на следующий рабочий день, после поступления заказа. Срок прибытия в населённый пункт Заказчика зависит от расстояния от Чернигова и компании-перевозчика, но, как правило, заказы прибывают на следующий рабочий день после отправки заказ.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_info end -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>