<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuarzo</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>

	<div class="black_background off_bb"></div>

	<!-- right_menu begin -->
	<div id="right_menu" class="right_menu text-center">
		<button class="button_close off_bb">
			<img src="img/close.png" alt="Close"></button>
		<h6>- МЕНЮ -</h6>
		<ul class="text-left">
			<li>
				<a href="workshop.html">Мастерская</a>
			</li>
			<li>
				<a href="making.html">Изготовление</a>
			</li>
			<li>
				<a href="repair.html">Ремонт</a>
			</li>
			<li>
				<a href="contacts.html">Контакты</a>
			</li>
		</ul>
		<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
			<span>Связаться</span>
		</button>
	</div>
	<div class="clearfix"></div>
	<!-- right_menu end -->

	<!-- header begin -->
	<div id="header">
		<div class="header_up">
			<div class="container">
				<div class="row">
					<div class="header_up_lang col-sm-2 col-xs-3">
						<a class="active" href="index.html">укр</a>
						<a href="index.html">рус</a>
					</div>
					<div class="header_up_phone col-sm-8 col-xs-6">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
					<div class="header_up_sign col-sm-2 col-xs-3 text-right">
						<button> <i class="fa fa-user" aria-hidden="true"></i>
							<span>Войти</span>
						</button>
					</div>
					<!-- header_up_phone_responsive -->
					<div class="header_up_phone header_up_phone_responsive col-xs-12 text-center">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_down">
			<div class="container">
				<div class="row">
					<div class="header_down_logo col-md-2 col-xs-5">
						<a href="index.html">
							<img class="img-responsive" src="img/header/logo.png" alt="Cuarzo"></a>
					</div>
					<div class="header_down_menu col-md-8">
						<ul>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="making.html">Изготовление</a>
							</li>
							<li>
								<a href="repair.html">Ремонт</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="header_down_callback col-md-2 col-xs-7 text-right">
						<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
							<span>Связаться</span>
						</button>
						<button class="button_menu">
							<span>Меню</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
					<!-- header_down_menu_responsive -->
					<div class="header_down_menu header_down_menu_responsive col-xs-12">
						<ul>
							<li>
								<a href="about.html">О нас</a>
							</li>
							<li>
								<a href="internet_shop.html">Онлайн магазин</a>
							</li>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="shares.html">Акции</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- header end -->

	<!-- making begin -->
	<div id="making">
		<div class="making_title">
			<div class="container">
				<div class="row">
					<div class="col-xs-6 text-right">
						<h2>Заказать</h2>
					</div>
					<div class="col-xs-6 text-left">
						<h2>изделие</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="making_content">
			<div class="container">
				<div class="row">
					<div class="making_content_all making_content_catalog col-md-6 col-xs-12">
						<h3>С КАТАЛОГА</h3>
						<ul>
							<li>
								<span>01</span>
								<img src="img/making/catalog_1.png" alt="">
								<p>
									Выбрать
									<br>модель</p>
							</li>
							<li>
								<span>02</span>
								<img src="img/making/catalog_2.png" alt="">
								<p>
									Определить
									<br>
									материал и
									<br>вставки</p>
							</li>
							<li>
								<span>03</span>
								<img src="img/making/catalog_3.png" alt="">
								<p>
									Получить
									<br>
									готовое
									<br>изделие</p>
							</li>
						</ul>
						<button data-scroll-nav="1">выбрать</button>
					</div>
					<div class="making_content_all making_content_exclusive col-md-6 col-xs-12">
						<h3>ЭКСКЛЮЗИВ</h3>
						<ul>
							<li>
								<span>01</span>
								<img src="img/making/exclusive_1.png" alt="">
								<p>
									Оформить
									<br>
									пожелания
									<br>в заявке</p>
							</li>
							<li>
								<span>02</span>
								<img src="img/making/exclusive_2.png" alt="">
								<p>
									Согласовать
									<br>эскиз модели</p>
							</li>
							<li>
								<span>03</span>
								<img src="img/making/exclusive_3.png" alt="">
								<p>
									Получить
									<br>эксклюзив</p>
							</li>
						</ul>
						<button data-scroll-nav="2">оформить</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- making end -->

	<!-- catalog begin -->
	<div id="catalog" data-scroll-index="1">
		<div class="container">
			<div class="row">
				<div class="catalog_title col-xs-12 text-center">
					<h2>С каталога</h2>
				</div>
				<div class="catalog_constructor col-xs-12">
					<div class="row">
						<div class="catalog_contsructor_slider col-xs-12">
							<div class="row">
								<div class="catalog_contsructor_slider_left col-md-8">
									<div class="swiper-container swiper-container-3">
										<div class="swiper-wrapper swiper-wrapper-3">
											<div class="swiper-slide swiper-slide-3 slide-1">
												<div class="catalog_constructor_title">
													<p>1 из 4</p>
													<h6>Вид Изделия</h6>
												</div>
												<ul>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_1.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Кольца</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_2.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Колье</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_3.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Пирсинг</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_4.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Серьги</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_5.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Браслеты</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_6.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Броши</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_7.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Цепи</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_8.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Кулоны</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_9.png" alt=""></span>
															<span class="slide_txt slide_txt_1">Запонки</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="swiper-slide swiper-slide-3 slide-2">
												<div class="catalog_constructor_title">
													<p>2 из 4</p>
													<h6>Тип модели</h6>
												</div>
												<ul>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_1.png" alt=""></span>
															<span class="slide_txt slide_txt_2">Обручальное</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_2.png" alt=""></span>
															<span class="slide_txt slide_txt_2">Коктельные</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_3.png" alt=""></span>
															<span class="slide_txt slide_txt_2">Религиозные</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_4.png" alt=""></span>
															<span class="slide_txt slide_txt_2">На помолвку</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_5.png" alt=""></span>
															<span class="slide_txt slide_txt_2">Перстень-печатка</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_6.png" alt=""></span>
															<span class="slide_txt slide_txt_2">Детские</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_7.png" alt=""></span>
															<span class="slide_txt slide_txt_2">Сложные кольца</span>
														</a>
													</li>
													<li class="skip">
														<a class="next_slide">
															<span class="slide_skip_2">Пропустить</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="swiper-slide swiper-slide-3 slide-3">
												<div class="catalog_constructor_title">
													<p>3 из 4</p>
													<h6>Вставка:</h6>
												</div>
												<ul>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_1.png" alt=""></span>
															<span class="slide_txt slide_txt_3">Кабашон</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_2.png" alt=""></span>
															<span class="slide_txt slide_txt_3">Груша</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_3.png" alt=""></span>
															<span class="slide_txt slide_txt_3">Квадрат</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_4.png" alt=""></span>
															<span class="slide_txt slide_txt_3">Круг</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_5.png" alt=""></span>
															<span class="slide_txt slide_txt_3">Маркиз</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_6.png" alt=""></span>
															<span class="slide_txt slide_txt_3">Овал</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_7.png" alt=""></span>
															<span class="slide_txt slide_txt_3">Багет</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_8.png" alt=""></span>
															<span class="slide_txt slide_txt_3">Другие</span>
														</a>
													</li>
													<li class="skip">
														<a class="next_slide">
															<span class="slide_skip_3">Пропустить</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="swiper-slide swiper-slide-3 slide-4">
												<div class="catalog_constructor_title">
													<p>4 из 4</p>
													<h6>Металл:</h6>
												</div>
												<ul>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_1.png" alt=""></span>
															<span class="slide_txt slide_txt_4">
																Золото
																<br>1 цвет</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_2.png" alt=""></span>
															<span class="slide_txt slide_txt_4">
																Золото
																<br>чернение</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_3.png" alt=""></span>
															<span class="slide_txt slide_txt_4">С эмалью</span>
														</a class="next_slide">
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_4.png" alt=""></span>
															<span class="slide_txt slide_txt_4">
																Золото
																<br>2 цвета</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_5.png" alt=""></span>
															<span class="slide_txt slide_txt_4">
																Серебро
																<br>чернение</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_6.png" alt=""></span>
															<span class="slide_txt slide_txt_4">Платина</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_7.png" alt=""></span>
															<span class="slide_txt slide_txt_4">
																Золото
																<br>3 цвета</span>
														</a>
													</li>
													<li>
														<a class="next_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_8.png" alt=""></span>
															<span class="slide_txt slide_txt_4">
																Серебро
																<br>с золотом</span>
														</a>
													</li>
													<li class="skip">
														<a class="next_slide">
															<span class="slide_skip_4">Пропустить</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="catalog_contsructor_slider_right col-md-4">
									<form action="">
										<div class="slider_select sl1 slider_select_1">
											<h6>Вид изделия:</h6>
											<p>
												<span class="cross">&times;</span>
												<span class="check">&#10004;</span>
												<input type="button" name="name_1"></p>
										</div>
										<div class="slider_select sl1 slider_select_3">
											<h6>Вставка:</h6>
											<p>
												<span class="cross">&times;</span>
												<span class="check">&#10004;</span>
												<input type="button" name="name_3"></p>
										</div>
										<div class="slider_select sl1 slider_select_2">
											<h6>Тип модели:</h6>
											<p>
												<span class="cross">&times;</span>
												<span class="check">&#10004;</span>
												<input type="button" name="name_2"></p>
										</div>
										<div class="slider_select sl1 slider_select_4">
											<h6>Металл:</h6>
											<p>
												<span class="cross">&times;</span>
												<span class="check">&#10004;</span>
												<input type="button" name="name_4"></p>
										</div>
									</form>
									<button class="catalog_button" type="button">Подобрать</button>
								</div>
								<div class="catalog_contsructor_responsive col-xs-12" hidden>
									<form action="">
										<div class="catalog_contsructor_responsive_select">
											<select class="select_1">
												<option>Вид изделия:</option>
												<option>Кольца</option>
												<option>Колье</option>
												<option>Пирсинг</option>
												<option>Серьги</option>
											</select>
											<select class="select_2">
												<option>Вставка:</option>
												<option>Кольца</option>
												<option>Колье</option>
												<option>Пирсинг</option>
												<option>Серьги</option>
											</select>
											<select class="select_3">
												<option>Тип модели:</option>
												<option>Кольца</option>
												<option>Колье</option>
												<option>Пирсинг</option>
												<option>Серьги</option>
											</select>
											<select class="select_4">
												<option>Металл:</option>
												<option>Кольца</option>
												<option>Колье</option>
												<option>Пирсинг</option>
												<option>Серьги</option>
											</select>
										</div>
										<button class="catalog_button" type="button">Подобрать</button>
									</form>
								</div>
								<div class="catalog_contsructor_result col-xs-12">
									<ul>
										<li>
											<a href="">
												<img src="img/catalog/catalog_result/result_1.png" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="img/catalog/catalog_result/result_2.png" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="img/catalog/catalog_result/result_3.png" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="img/catalog/catalog_result/result_4.png" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="img/catalog/catalog_result/result_5.png" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="img/catalog/catalog_result/result_6.png" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="img/catalog/catalog_result/result_7.png" alt=""></a>
										</li>
										<li>
											<a href="">
												<img src="img/catalog/catalog_result/result_8.png" alt=""></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- catalog end -->

	<!-- exclusive begin -->
	<div id="exclusive" data-scroll-index="2">
		<div class="container">
			<div class="row">
				<div class="exclusive_title col-xs-12 text-center">
					<img src="img/exclusive/exclusive.png" alt="">
					<h2>эксклюзивный Заказ</h2>
				</div>
				<div class="exclusive_constructor col-xs-12">
					<div class="row">
						<div class="exclusive_contsructor_slider col-xs-12">
							<div class="row">
								<div class="exclusive_contsructor_slider_left col-md-8">
									<div class="swiper-container swiper-container-4">
										<div class="swiper-wrapper swiper-wrapper-4">
											<div class="swiper-slide swiper-slide-4 sslide-1">
												<div class="exclusive_constructor_title">
													<p>1 из 5</p>
													<h6>Вид Изделия</h6>
												</div>
												<ul>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_1.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Кольца</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_2.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Колье</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_3.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Пирсинг</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_4.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Серьги</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_5.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Браслеты</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_6.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Броши</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_7.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Цепи</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_8.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Кулоны</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/type/type_9.png" alt=""></span>
															<span class="slide_txt sslide_txt_1">Запонки</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="swiper-slide swiper-slide-3 sslide-2">
												<div class="exclusive_constructor_title">
													<p>2 из 5</p>
													<h6>Тип модели</h6>
												</div>
												<ul>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_1.png" alt=""></span>
															<span class="slide_txt sslide_txt_2">Обручальное</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_2.png" alt=""></span>
															<span class="slide_txt sslide_txt_2">Коктельные</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_3.png" alt=""></span>
															<span class="slide_txt sslide_txt_2">Религиозные</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_4.png" alt=""></span>
															<span class="slide_txt sslide_txt_2">На помолвку</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_5.png" alt=""></span>
															<span class="slide_txt sslide_txt_2">Перстень-печатка</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_6.png" alt=""></span>
															<span class="slide_txt sslide_txt_2">Детские</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/model/model_7.png" alt=""></span>
															<span class="slide_txt sslide_txt_2">Сложные кольца</span>
														</a>
													</li>
													<li class="skip">
														<a class="nnext_slide">
															<span class="sslide_skip_2">Пропустить</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="swiper-slide swiper-slide-3 sslide-3">
												<div class="catalog_constructor_title">
													<p>3 из 5</p>
													<h6>Вставка:</h6>
												</div>
												<ul>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_1.png" alt=""></span>
															<span class="slide_txt sslide_txt_3">Кабашон</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_2.png" alt=""></span>
															<span class="slide_txt sslide_txt_3">Груша</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_3.png" alt=""></span>
															<span class="slide_txt sslide_txt_3">Квадрат</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_4.png" alt=""></span>
															<span class="slide_txt sslide_txt_3">Круг</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_5.png" alt=""></span>
															<span class="slide_txt sslide_txt_3">Маркиз</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_6.png" alt=""></span>
															<span class="slide_txt sslide_txt_3">Овал</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_7.png" alt=""></span>
															<span class="slide_txt sslide_txt_3">Багет</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/insert/insert_8.png" alt=""></span>
															<span class="slide_txt sslide_txt_3">Другие</span>
														</a>
													</li>
													<li class="skip">
														<a class="nnext_slide">
															<span class="sslide_skip_3">Пропустить</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="swiper-slide swiper-slide-3 sslide-4">
												<div class="catalog_constructor_title">
													<p>4 из 5</p>
													<h6>Металл:</h6>
												</div>
												<ul>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_1.png" alt=""></span>
															<span class="slide_txt sslide_txt_4">
																Золото
																<br>1 цвет</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_2.png" alt=""></span>
															<span class="slide_txt sslide_txt_4">
																Золото
																<br>чернение</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_3.png" alt=""></span>
															<span class="slide_txt sslide_txt_4">С эмалью</span>
														</a class="nnext_slide">
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_4.png" alt=""></span>
															<span class="slide_txt sslide_txt_4">
																Золото
																<br>2 цвета</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_5.png" alt=""></span>
															<span class="slide_txt sslide_txt_4">
																Серебро
																<br>чернение</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_6.png" alt=""></span>
															<span class="slide_txt sslide_txt_4">Платина</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_7.png" alt=""></span>
															<span class="slide_txt sslide_txt_4">
																Золото
																<br>3 цвета</span>
														</a>
													</li>
													<li>
														<a class="nnext_slide">
															<span class="slide_img">
																<img src="img/catalog/metal/metal_8.png" alt=""></span>
															<span class="slide_txt sslide_txt_4">
																Серебро
																<br>с золотом</span>
														</a>
													</li>
													<li class="skip">
														<a class="nnext_slide">
															<span class="sslide_skip_4">Пропустить</span>
														</a>
													</li>
												</ul>
											</div>

											<div class="swiper-slide swiper-slide-3 sslide-5">
												<form action="">
													<div class="catalog_constructor_title">
														<p>5 из 5</p>
														<h6>Металл:</h6>
													</div>
													<div class="exclusive_constructor_img">
														<input type="button" value="Выберите изображение">
														<button type="button">
															<i class="fa fa-paperclip fa-flip-horizontal" aria-hidden="true"></i>
															<span>Прикрепить</span>
														</button>
													</div>
													<div class="exclusive_constructor_txt">
														<div class="exclusive_constructor_txt_left">
															<h6>Заполните форму</h6>
															<input type="text" placeholder="Ваше имя*">
															<input type="text" placeholder="Ваш телефон*">
															<input type="text" placeholder="Ваш эл.адрес"></div>
														<div class="exclusive_constructor_txt_right">
															<h6>Опишите:</h6>
															<textarea></textarea>
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="exclusive_contsructor_slider_right col-md-4">
									<form action="">
										<div class="slider_select sl2 sslider_select_1">
											<h6>Вид изделия:</h6>
											<p>
												<span class="cross">&times;</span>
												<span class="check">&#10004;</span>
												<input type="button" name="nname_1"></p>
										</div>
										<div class="slider_select sl2 sslider_select_3">
											<h6>Вставка:</h6>
											<p>
												<span class="cross">&times;</span>
												<span class="check">&#10004;</span>
												<input type="button" name="nname_3"></p>
										</div>
										<div class="slider_select sl2 sslider_select_2">
											<h6>Тип модели:</h6>
											<p>
												<span class="cross">&times;</span>
												<span class="check">&#10004;</span>
												<input type="button" name="nname_2"></p>
										</div>
										<div class="slider_select sl2 sslider_select_4">
											<h6>Металл:</h6>
											<p>
												<span class="cross">&times;</span>
												<span class="check">&#10004;</span>
												<input type="button" name="nname_4"></p>
										</div>
									</form>
									<div class="slider_select sslider_select_5">
										<h6>Эксклюзивное изделие</h6>
										<p>
											<span class="cross">&times;</span>
											<span class="check">&#10004;</span>
										</p>
									</div>
									<button class="exclusive_button" type="button" data-toggle="modal" data-target="#modal_exclusive">Заказать</button>
								</div>
								<div class="exclusive_contsructor_responsive col-xs-12" hidden>
									<form action="">
										<div class="catalog_contsructor_responsive_select">
											<select class="select_1">
												<option>Вид изделия:</option>
												<option>Кольца</option>
												<option>Колье</option>
												<option>Пирсинг</option>
												<option>Серьги</option>
											</select>
											<select class="select_2">
												<option>Вставка:</option>
												<option>Кольца</option>
												<option>Колье</option>
												<option>Пирсинг</option>
												<option>Серьги</option>
											</select>
											<select class="select_3">
												<option>Тип модели:</option>
												<option>Кольца</option>
												<option>Колье</option>
												<option>Пирсинг</option>
												<option>Серьги</option>
											</select>
											<select class="select_4">
												<option>Металл:</option>
												<option>Кольца</option>
												<option>Колье</option>
												<option>Пирсинг</option>
												<option>Серьги</option>
											</select>
										</div>
									</form>
									<div class="sslide-5">
										<form action="">
											<div class="exclusive_constructor_img">
												<input type="button" value="Выберите изображение">
												<button type="button">
													<i class="fa fa-paperclip fa-flip-horizontal" aria-hidden="true"></i>
													<span>Прикрепить</span>
												</button>
											</div>
											<div class="exclusive_constructor_txt">
												<div class="exclusive_constructor_txt_left">
													<h6>Заполните форму</h6>
													<input type="text" placeholder="Ваше имя*">
													<input type="text" placeholder="Ваш телефон*">
													<input type="text" placeholder="Ваш эл.адрес"></div>
												<div class="exclusive_constructor_txt_right">
													<h6>Опишите:</h6>
													<textarea></textarea>
												</div>
											</div>
										</form>
									</div>
									<button class="exclusive_button" type="button" data-toggle="modal" data-target="#modal_exclusive">Заказать</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- exclusive end -->

	<!-- footer begin -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="footer_all footer_adress col-md-3 col-sm-6 col-xs-12">
					<h3>Адрес</h3>
					<p>
						Адрес: 14000, г. Чернигов, пр-т Мира, д. 49,
						VIP-бутик (101)
					</p>
					<a href="contacts.html">смотреть на карте</a>
				</div>
				<div class="footer_all footer_contact col-md-3 col-sm-6 col-xs-12">
					<h3>Контакты</h3>
					<a href="tel:+380919000555">+38(091) 9-000-555</a>
					<a href="tel:+380683999992">+38(068) 399-999-2</a>
					<a href="tel:+380504255559">+38(050) 42-5555-9</a>
					<a href="tel:Cuarzo">
						Skype:
						<span>Cuarzo</span>
					</a>
				</div>
				<div class="footer_all footer_social col-md-3 col-sm-6 col-xs-12">
					<h3>Мы в соц сетях</h3>
					<ul>
						<li>
							<a href="">
								<i class="fa fa-vk" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer_all footer_delivery col-md-3 col-sm-6 col-xs-12">
					<h3>Подписаться на рассылку</h3>
					<form action="">
						<input type="text" placeholder="Ваш эл. адрес">
						<button type="button" data-toggle="modal" data-target="#modal_delivery">
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- footer end -->

	<!-- modal_order begin -->
	<div class="modal fade modal_order" id="modal_order">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h6>Заказать услугу мастера</h6>
					<p>
						Для того, чтобы сделать заказа, получить дополнительну информацию о продукции,
						условиях доставки или вариатах сотрудничества, напишите нам, ипользуя форму ниже. После получения заявки с Вами свяжеться менеджер из отдела продаж.
					</p>
				</div>
				<div class="modal_body">
					<form action="">
						<input type="text" placeholder="Как вас зовут ?">
						<input type="text" placeholder="Укажите ваш номер телефона">
						<div class="modal_body_type">
							<p>Выбрать услугу:</p>
							<p>
								<input name="dzen" type="radio" checked>
								<img src="img/modal/tools.png" alt="">
								<span>ремонт</span>
							</p>
							<p>
								<input name="dzen" type="radio">
								<img src="img/modal/settings.png" alt="">
								<span>изготовление</span>
							</p>
							<p>
								<input name="dzen" type="radio">
								<img src="img/modal/star.png" alt="">
								<span>эксклюзив</span>
							</p>
						</div>
						<button>оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_order end -->

	<!-- modal_callback begin -->
	<div class="modal fade modal_callback" id="modal_callback">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h6>заказать звонок</h6>
					<p>
						Для того, чтобы сделать заказа, получить дополнительну информацию о продукции,
						условиях доставки или вариатах сотрудничества, напишите нам, ипользуя форму ниже. После получения заявки с Вами свяжеться менеджер из отдела продаж.
					</p>
				</div>
				<div class="modal_body">
					<form action="">
						<input type="text" placeholder="Как вас зовут ?">
						<input type="text" placeholder="Укажите ваш номер телефона">
						<input type="text" placeholder="Желаемое время звонка:">
						<button>оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_order end -->

	<!-- modal_exclusive begin -->
	<div class="modal fade modal_exclusive" id="modal_exclusive">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>
						Ваш подбор
						<br>эксклюзивного украшения</h2>
					<h3>успешно выполнен</h3>
				</div>
				<div class="modal_body text-center">
					<p>
						Скоро с вами свяжеться менеджер из отдела продаж.
						<br>Спасибо за заказ и приятного вам дня!</p>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_exclusive end -->

	<!-- modal_thank begin -->
	<div class="modal fade modal_thank" id="modal_thank">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Спасибо за оставленную заявку!</h2>
					<h3>Наш менеджер свяжется с Вами в ближайшее время</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_thank end -->

	<!-- modal_delivery begin -->
	<div class="modal fade modal_thank" id="modal_delivery">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Подписка успешно оформлена!</h2>
					<h3>Будьте в курсе всех наших новостей и акций!</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_delivery end -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		// Scroll
		$(function(){
			 $.scrollIt({ 
			  scrollTime: 600,       
			  topOffset: 50           
			});
		});
	</script>
</body>
</html>