<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuarzo</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>

	<div class="black_background off_bb"></div>

	<!-- right_menu begin -->
	<div id="right_menu" class="right_menu text-center">
		<button class="button_close off_bb">
			<img src="img/close.png" alt="Close"></button>
		<h6>- МЕНЮ -</h6>
		<ul class="text-left">
			<li>
				<a href="workshop.html">Мастерская</a>
			</li>
			<li>
				<a href="making.html">Изготовление</a>
			</li>
			<li>
				<a href="repair.html">Ремонт</a>
			</li>
			<li>
				<a href="contacts.html">Контакты</a>
			</li>
		</ul>
		<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
			<span>Связаться</span>
		</button>
	</div>
	<div class="clearfix"></div>
	<!-- right_menu end -->

	<!-- header begin -->
	<div id="header">
		<div class="header_up">
			<div class="container">
				<div class="row">
					<div class="header_up_lang col-sm-2 col-xs-3">
						<a class="active" href="index.html">укр</a>
						<a href="index.html">рус</a>
					</div>
					<div class="header_up_phone col-sm-8 col-xs-6">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
					<div class="header_up_sign col-sm-2 col-xs-3 text-right">
						<button> <i class="fa fa-user" aria-hidden="true"></i>
							<span>Войти</span>
						</button>
					</div>
					<!-- header_up_phone_responsive -->
					<div class="header_up_phone header_up_phone_responsive col-xs-12 text-center">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_down">
			<div class="container">
				<div class="row">
					<div class="header_down_logo col-md-2 col-xs-5">
						<a href="index.html">
							<img class="img-responsive" src="img/header/logo.png" alt="Cuarzo"></a>
					</div>
					<div class="header_down_menu col-md-8">
						<ul>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="making.html">Изготовление</a>
							</li>
							<li>
								<a href="repair.html">Ремонт</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="header_down_callback col-md-2 col-xs-7 text-right">
						<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
							<span>Связаться</span>
						</button>
						<button class="button_menu">
							<span>Меню</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
					<!-- header_down_menu_responsive -->
					<div class="header_down_menu header_down_menu_responsive col-xs-12">
						<ul>
							<li>
								<a href="about.html">О нас</a>
							</li>
							<li>
								<a href="internet_shop.html">Онлайн магазин</a>
							</li>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="shares.html">Акции</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- header end -->

	<!-- repair begin -->
	<div id="repair">
		<div class="container">
			<div class="row">
				<div class="repair_title col-xs-12 text-center">
					<h1>
						ювелирная мастерская
						<span>Cuarzo</span>
					</h1>
					<h2>Ремонт Ювелирных изделий</h2>
					<h3>
						Профессиональные ювелиры вернут первозданную
						<br>красоту Вашим ювелирным изделиям</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- repair begin -->

	<!-- products begin -->
	<div id="products">
		<div class="container">
			<div class="row">
				<div class="products_content col-xs-12 text-center">
					<div class="row">
						<div class="products_content_all col-md-3 col-sm-6 col-xs-12 text-center">
							<img src="img/products/product_1.png" alt="">
							<h6>Цепи, браслеты</h6>
							<p>
								Изменение размера, пайка разрывов, замена и ремонт замков и застежек
							</p>
						</div>
						<div class="products_content_all col-md-3 col-sm-6 col-xs-12 text-center">
							<img src="img/products/product_2.png" alt="">
							<h6>Кольца</h6>
							<p>
								Выравнивание колец, пайка и изменение размера, закрепка и замена вставок.
							</p>
						</div>
						<div class="products_content_all col-md-3 col-sm-6 col-xs-12 text-center">
							<img src="img/products/product_3.png" alt="">
							<h6>Серьги, кулоны</h6>
							<p>
								Пайка и выравнивание серьг и кулонов, ремонт замков, изготовление копий серьги
							</p>
						</div>
						<div class="products_content_all col-md-3 col-sm-6 col-xs-12 text-center">
							<img src="img/products/product_4.png" alt="">
							<h6>Полировка</h6>
							<p>Мойка и полировка украшений и ювелирных изделий</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- prodcuts end -->

	<!-- order_repair begin -->
	<div id="order_repair">
		<div class="container">
			<div class="row">
				<div class="order_repair_content col-xs-12">
					<div class="row">
						<div class="order_repair_content_txt col-md-8 col-xs-12 text-center">
							<h6>Хотите получить личную консультацию бесплатно?</h6>
						</div>
						<div class="order_repair_content_button col-md-4 col-xs-12 text-center">
							<button data-toggle="modal" data-target="#modal_order">
								<span>заказать услугу</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- order_repair end -->

	<!-- review_repair begin -->
	<div id="review_repair">
		<div class="container">
			<div class="row">
				<div class="review_repair_title col-xs-12 text-center">
					<h2>Отзывы клиентов</h2>
				</div>
				<div class="review_repair_owl col-xs-12">
					<div id="owl-demo" class="owl_demo_1">
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper
							</p>
							<h6>Имя Фамилия</h6>
						</div>
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper eget vitae mauris.
							</p>
							<h6>Имя Фамилия</h6>
						</div>
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper
							</p>
							<h6>Имя Фамилия</h6>
						</div>
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper
							</p>
							<h6>Имя Фамилия</h6>
						</div>
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper eget vitae mauris.
							</p>
							<h6>Имя Фамилия</h6>
						</div>
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper
							</p>
							<h6>Имя Фамилия</h6>
						</div>
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper
							</p>
							<h6>Имя Фамилия</h6>
						</div>
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper eget vitae mauris.
							</p>
							<h6>Имя Фамилия</h6>
						</div>
						<div class="item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis mollis est, viverra feugiat justo. Sed mollis nulla et tellus hendrerit volutpat. Integer sit amet ligula nec eros varius semper
							</p>
							<h6>Имя Фамилия</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- review_repair end -->

	<!-- info_repair begin -->
	<div id="info_repair">
		<div class="container">
			<div class="row">
				<div class="info_repair_how col-md-6 col-xs-12">
					<h6>Как отремонтировать Ювелирное изделие?</h6>
					<p>
						Обратитесь в нашу Ювелирную мастерскую, расположенную
						на Старом Арбате. Специалисты с опытом более 10 лет быстро оценят стоимость и сроки ремонта и максимально качественно проведут работу.
					</p>
				</div>
				<div class="info_repair_callback col-md-6 col-xs-12">
					<h6>Хотите мы вам перезвоним?</h6>
					<p>
						Оставьте свой номер телефона, и один из свободных ювелиров свяжется с вами!
					</p>
					<form action="">
						<input type="text" placeholder="Ваш номер телефона">
						<button>
							<span>заказать звонок</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- info_repair end -->

	<!-- footer begin -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="footer_all footer_adress col-md-3 col-sm-6 col-xs-12">
					<h3>Адрес</h3>
					<p>
						Адрес: 14000, г. Чернигов, пр-т Мира, д. 49,
						VIP-бутик (101)
					</p>
					<a href="contacts.html">смотреть на карте</a>
				</div>
				<div class="footer_all footer_contact col-md-3 col-sm-6 col-xs-12">
					<h3>Контакты</h3>
					<a href="tel:+380919000555">+38(091) 9-000-555</a>
					<a href="tel:+380683999992">+38(068) 399-999-2</a>
					<a href="tel:+380504255559">+38(050) 42-5555-9</a>
					<a href="tel:Cuarzo">
						Skype:
						<span>Cuarzo</span>
					</a>
				</div>
				<div class="footer_all footer_social col-md-3 col-sm-6 col-xs-12">
					<h3>Мы в соц сетях</h3>
					<ul>
						<li>
							<a href="">
								<i class="fa fa-vk" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer_all footer_delivery col-md-3 col-sm-6 col-xs-12">
					<h3>Подписаться на рассылку</h3>
					<form action="">
						<input type="text" placeholder="Ваш эл. адрес">
						<button type="button" data-toggle="modal" data-target="#modal_delivery">
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- footer end -->

	<!-- modal_order begin -->
	<div class="modal fade modal_order" id="modal_order">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h6>Заказать услугу мастера</h6>
					<p>
						Для того, чтобы сделать заказа, получить дополнительну информацию о продукции,
						условиях доставки или вариатах сотрудничества, напишите нам, ипользуя форму ниже. После получения заявки с Вами свяжеться менеджер из отдела продаж.
					</p>
				</div>
				<div class="modal_body">
					<form action="">
						<input type="text" placeholder="Как вас зовут ?">
						<input type="text" placeholder="Укажите ваш номер телефона">
						<div class="modal_body_type">
							<label>Выбрать услугу:</label>
							<label>
								<input name="dzen" type="radio" checked>
								<img src="img/modal/tools.png" alt="">
								<span>ремонт</span>
							</label>
							<label>
								<input name="dzen" type="radio">
								<img src="img/modal/settings.png" alt="">
								<span>изготовление</span>
							</label>
							<label>
								<input name="dzen" type="radio">
								<img src="img/modal/star.png" alt="">
								<span>эксклюзив</span>
							</label>
						</div>
						<button>оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_order end -->

	<!-- modal_callback begin -->
	<div class="modal fade modal_callback" id="modal_callback">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h6>заказать звонок</h6>
					<p>
						Для того, чтобы сделать заказа, получить дополнительну информацию о продукции,
						условиях доставки или вариатах сотрудничества, напишите нам, ипользуя форму ниже. После получения заявки с Вами свяжеться менеджер из отдела продаж.
					</p>
				</div>
				<div class="modal_body">
					<form action="">
						<input type="text" placeholder="Как вас зовут ?">
						<input type="text" placeholder="Укажите ваш номер телефона">
						<input type="text" placeholder="Желаемое время звонка:">
						<button>оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_callback end -->

	<!-- modal_thank begin -->
	<div class="modal fade modal_thank" id="modal_thank">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Спасибо за оставленную заявку!</h2>
					<h3>Наш менеджер свяжется с Вами в ближайшее время</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_thank end -->

	<!-- modal_delivery begin -->
	<div class="modal fade modal_thank" id="modal_delivery">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Подписка успешно оформлена!</h2>
					<h3>Будьте в курсе всех наших новостей и акций!</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_delivery end -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>