<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuarzo</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>

	<div class="black_background off_bb"></div>

	<!-- right_menu begin -->
	<div id="right_menu" class="right_menu text-center">
		<button class="button_close off_bb">
			<img src="img/close.png" alt="Close"></button>
		<h6>- МЕНЮ -</h6>
		<ul class="text-left">
			<li>
				<a href="workshop.html">Мастерская</a>
			</li>
			<li>
				<a href="making.html">Изготовление</a>
			</li>
			<li>
				<a href="repair.html">Ремонт</a>
			</li>
			<li>
				<a href="contacts.html">Контакты</a>
			</li>
		</ul>
		<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
			<span>Связаться</span>
		</button>
	</div>
	<div class="clearfix"></div>
	<!-- right_menu end -->

	<!-- header begin -->
	<div id="header">
		<div class="header_up">
			<div class="container">
				<div class="row">
					<div class="header_up_lang col-sm-2 col-xs-3">
						<a class="active" href="index.html">укр</a>
						<a href="index.html">рус</a>
					</div>
					<div class="header_up_phone col-sm-8 col-xs-6">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
					<div class="header_up_sign col-sm-2 col-xs-3 text-right">
						<button> <i class="fa fa-user" aria-hidden="true"></i>
							<span>Войти</span>
						</button>
					</div>
					<!-- header_up_phone_responsive -->
					<div class="header_up_phone header_up_phone_responsive col-xs-12 text-center">
						<p>
							<span>Звоните нам:</span>
							+38 (050) 42-5555-9, +38 (068) 399-999-2
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="header_down">
			<div class="container">
				<div class="row">
					<div class="header_down_logo col-md-2 col-xs-5">
						<a href="index.html">
							<img class="img-responsive" src="img/header/logo.png" alt="Cuarzo"></a>
					</div>
					<div class="header_down_menu col-md-8">
						<ul>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="making.html">Изготовление</a>
							</li>
							<li>
								<a href="repair.html">Ремонт</a>
							</li>
							<li>
								<a href="contacts.html">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="header_down_callback col-md-2 col-xs-7 text-right">
						<button class="button_callback" data-toggle="modal" data-target="#modal_callback">
							<span>Связаться</span>
						</button>
						<button class="button_menu">
							<span>Меню</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
					<!-- header_down_menu_responsive -->
					<div class="header_down_menu header_down_menu_responsive col-xs-12">
						<ul>
							<li>
								<a href="about.html">О нас</a>
							</li>
							<li>
								<a href="internet_shop.html">Онлайн магазин</a>
							</li>
							<li>
								<a href="workshop.html">Мастерская</a>
							</li>
							<li>
								<a href="shares.html">Акции</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- header end -->

	<!-- workshop begin -->
	<div id="workshop">
		<div class="container">
			<div class="row">
				<div class="workshop_title col-xs-12 text-center">
					<h1>
						Ювелирные изделия любой сложности
						<br>на заказ</h1>
					<h2>
						Все виды ремонтных работ.
						<br>Качественная ювелирная мастерская.</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- workshop end -->

	<!-- workshop_plus begin -->
	<div id="workshop_plus">
		<div class="container">
			<div class="row">
				<div class="workshop_plus_content col-xs-12">
					<ul>
						<li>
							<img src="img/workshop_plus/plus_1.png" alt="">
							<p>
								3Д модели
								<br>любого изделия</p>
						</li>
						<li>
							<img src="img/workshop_plus/plus_2.png" alt="">
							<p>
								Новейшее
								<br>оборудование</p>
						</li>
						<li>
							<img src="img/workshop_plus/plus_3.png" alt="">
							<p>
								опыт
								<br>лучших ювелиров</p>
						</li>
						<li>
							<img src="img/workshop_plus/plus_4.png" alt="">
							<p>
								Современные
								<br>технологии обработки</p>
						</li>
						<li>
							<img src="img/workshop_plus/plus_5.png" alt="">
							<p>
								профессиональная
								<br>геммология</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- workshop_plus end -->

	<!-- gallery begin -->
	<div id="gallery">
		<div class="container">
			<div class="row">
				<div class="gallery_title col-xs-12 text-center">
					<h2>Галерея</h2>
				</div>
				<div class="gallery_slider col-xs-12">
					<div class="row">
						<div class="swiper-container swiper-container-2">
							<div class="swiper-wrapper swiper-wrapper-2">
								<div class="swiper-slide swiper-slide-2">
									<ul>
										<li>
											<a class="fancybox" rel="group_1" href="img/gallery/image_1.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_1.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_1" href="img/gallery/image_2.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_2.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_1" href="img/gallery/image_3.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_3.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_1" href="img/gallery/image_4.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_4.png" alt=""></a>
										</li>
									</ul>
									<ul>
										<li>
											<a class="fancybox" rel="group_1" href="img/gallery/image_5.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_5.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_1" href="img/gallery/image_6.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_6.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_1" href="img/gallery/image_7.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_7.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_1" href="img/gallery/image_8.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_8.png" alt=""></a>
										</li>
									</ul>
								</div>
								<div class="swiper-slide swiper-slide-2">
									<ul>
										<li>
											<a class="fancybox" rel="group_2" href="img/gallery/image_1.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_1.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_2" href="img/gallery/image_3.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_3.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_2" href="img/gallery/image_4.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_4.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_2" href="img/gallery/image_2.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_2.png" alt=""></a>
										</li>
									</ul>
									<ul>
										<li>
											<a class="fancybox" rel="group_2" href="img/gallery/image_6.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_6.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_2" href="img/gallery/image_5.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_5.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_2" href="img/gallery/image_8.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_8.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_2" href="img/gallery/image_7.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_7.png" alt=""></a>
										</li>
									</ul>
								</div>
								<div class="swiper-slide swiper-slide-2">
									<ul>
										<li>
											<a class="fancybox" rel="group_3" href="img/gallery/image_2.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_2.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_3" href="img/gallery/image_3.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_3.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_3" href="img/gallery/image_1.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_1.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_3" href="img/gallery/image_4.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_4.png" alt=""></a>
										</li>
									</ul>
									<ul>
										<li>
											<a class="fancybox" rel="group_3" href="img/gallery/image_8.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_8.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_3" href="img/gallery/image_5.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_5.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_3" href="img/gallery/image_6.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_6.png" alt=""></a>
										</li>
										<li>
											<a class="fancybox" rel="group_3" href="img/gallery/image_7.png">
												<p>
													<span>
														<img src="img/gallery/zoom.png" alt="">увеличить</span>
												</p>
												<img src="img/gallery/image_7.png" alt=""></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- Add Pagination -->
							<div class="swiper-pagination swiper-pagination-2"></div>
							<!-- Add Arrows -->
							<div class="swiper-button-2 swiper-button-left-2">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</div>
							<div class="swiper-button-2 swiper-button-right-2">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- gallery end -->

	<!-- order_workshop begin -->
	<div id="order_workshop">
		<div class="container">
			<div class="row">
				<div class="order_workshop_content col-xs-12">
					<div class="row">
						<div class="order_workshop_content_txt col-md-9 col-xs-12 text-left">
							<h6>
								Закажите услугу мастера прямой
								<br>сейчас и вы получите скидку на изготовления украшения</h6>
						</div>
						<div class="order_workshop_content_button col-md-3 col-xs-12 text-center">
							<button data-toggle="modal" data-target="#modal_order">
								<span>заказать услугу</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- order_workshop end -->

	<!-- review_workshop begin -->
	<div id="review_workshop">
		<div class="container">
			<div class="row">
				<div class="review_workshop_title col-xs-12 text-center">
					<h2>Отзывы покупателей</h2>
				</div>
				<div class="review_workshop_owl col-xs-12">
					<div id="owl-demo" class="owl_demo_2">
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_1.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel pellentesque felis. Vivamus viverra gravida ante fringilla fermentum.
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_2.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_3.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel pellentesque felis. Vivamus viverra gravida
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_1.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel pellentesque felis. Vivamus viverra gravida ante fringilla fermentum.
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_2.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_3.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel pellentesque felis. Vivamus viverra gravida
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_1.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel pellentesque felis. Vivamus viverra gravida ante fringilla fermentum.
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_2.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
						<div class="item">
							<div class="workshop_comment">
								<div class="workshop_comment_product">
									<img src="img/review_workshop/product_3.png" alt=""></div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur posuere, risus eu pulvinar sodales, ex dui ultricies nisi, eu pretium diam diam ut sem. Integer hendrerit nibh sed justo tempus egestas. Phasellus quis auctor arcu. Quisque ut mollis mauris, vel pellentesque felis. Vivamus viverra gravida
								</p>
								<h6>Имя Фамилия</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- review_workshop end -->

	<!-- footer begin -->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="footer_all footer_adress col-md-3 col-sm-6 col-xs-12">
					<h3>Адрес</h3>
					<p>
						Адрес: 14000, г. Чернигов, пр-т Мира, д. 49,
						VIP-бутик (101)
					</p>
					<a href="contacts.html">смотреть на карте</a>
				</div>
				<div class="footer_all footer_contact col-md-3 col-sm-6 col-xs-12">
					<h3>Контакты</h3>
					<a href="tel:+380919000555">+38(091) 9-000-555</a>
					<a href="tel:+380683999992">+38(068) 399-999-2</a>
					<a href="tel:+380504255559">+38(050) 42-5555-9</a>
					<a href="tel:Cuarzo">
						Skype:
						<span>Cuarzo</span>
					</a>
				</div>
				<div class="footer_all footer_social col-md-3 col-sm-6 col-xs-12">
					<h3>Мы в соц сетях</h3>
					<ul>
						<li>
							<a href="">
								<i class="fa fa-vk" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-odnoklassniki" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="footer_all footer_delivery col-md-3 col-sm-6 col-xs-12">
					<h3>Подписаться на рассылку</h3>
					<form action="">
						<input type="text" placeholder="Ваш эл. адрес">
						<button type="button" data-toggle="modal" data-target="#modal_delivery">
							<i class="fa fa-paper-plane" aria-hidden="true"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<!-- footer end -->

	<!-- modal_order begin -->
	<div class="modal fade modal_order" id="modal_order">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h6>Заказать услугу мастера</h6>
					<p>
						Для того, чтобы сделать заказа, получить дополнительну информацию о продукции,
						условиях доставки или вариатах сотрудничества, напишите нам, ипользуя форму ниже. После получения заявки с Вами свяжеться менеджер из отдела продаж.
					</p>
				</div>
				<div class="modal_body">
					<form action="">
						<input type="text" placeholder="Как вас зовут ?">
						<input type="text" placeholder="Укажите ваш номер телефона">
						<div class="modal_body_type">
							<label>Выбрать услугу:</label>
							<label>
								<input name="dzen" type="radio" checked>
								<img src="img/modal/tools.png" alt="">
								<span>ремонт</span>
							</label>
							<label>
								<input name="dzen" type="radio">
								<img src="img/modal/settings.png" alt="">
								<span>изготовление</span>
							</label>
							<label>
								<input name="dzen" type="radio">
								<img src="img/modal/star.png" alt="">
								<span>эксклюзив</span>
							</label>
						</div>
						<button>оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_order end -->

	<!-- modal_callback begin -->
	<div class="modal fade modal_callback" id="modal_callback">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h6>заказать звонок</h6>
					<p>
						Для того, чтобы сделать заказа, получить дополнительну информацию о продукции,
						условиях доставки или вариатах сотрудничества, напишите нам, ипользуя форму ниже. После получения заявки с Вами свяжеться менеджер из отдела продаж.
					</p>
				</div>
				<div class="modal_body">
					<form action="">
						<input type="text" placeholder="Как вас зовут ?">
						<input type="text" placeholder="Укажите ваш номер телефона">
						<input type="text" placeholder="Желаемое время звонка:">
						<button>оставить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_callback end -->

	<!-- modal_thank begin -->
	<div class="modal fade modal_thank" id="modal_thank">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Спасибо за оставленную заявку!</h2>
					<h3>Наш менеджер свяжется с Вами в ближайшее время</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_thank end -->

	<!-- modal_delivery begin -->
	<div class="modal fade modal_thank" id="modal_delivery">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal_header text-center">
					<button type="button" data-dismiss="modal">
						<img src="img/close.png" alt=""></button>
					<h2>Подписка успешно оформлена!</h2>
					<h3>Будьте в курсе всех наших новостей и акций!</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- modal_delivery end -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>